[Credentials]
Token = NTQxOTUxNTQ4NDk0ODM5ODA4.Dzp8Ng.5DBFRNm0yURvWJvqWRk4eel06v8

[Permissions]
;Overall Bot Owner level access
; auto will add the API Application owner as owner
OwnerID = auto

;Bot Developers level access
;DevIDs =

[bot-defaults]
DefaultPrefix = b.
