[Permissions]
;Will be needed later
Admin_Perm = ban, kick
BotMod_Perm = bugreport, status, contact, feedback, invite
Mod_Perm = warn, pardon, mute, unmute, reason, role.add, role.remove
Everyone_Perm = report, role.list, role.join, role.leave

[Server Name Here]
;Server ID here:
GuildID = https://discord.gg/hPDrRc8

;ID of the mod log channel/Channels.
Mod-LogID = dh

;role IDs of the roles
Admin_Roles = Admin
BotMod_Roles = Mod
Mod_Roles = Mod

;remove the ; and change the prefix to what you want it to be
;Prefix = b.
